version: "2.1"
services:

  kroki-container:
    image: yuzutech/kroki

  antora:
    image: "jagedn/antora-kroki"
    environment:
      - DOCSEARCH_ENABLED=true
      - DOCSEARCH_ENGINE=lunr
      - NODE_PATH="$$(yarn global dir)/node_modules"
      - FORCE_SHOW_EDIT_PAGE_LINK=true
    depends_on:
      kroki-container:
        condition: service_started
    volumes:
      - .:/antora
